@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "calibri", "system-ui sans-serif"; */
    font-family: "poppins", "system-ui sans-serif";
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #eee;
    --main-color: #59b2f4;
    --shadow-color: rgba(0, 0, 0, 0.2);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.flex {display: flex;}
.row {display: grid; grid-template-columns: repeat(12, 1fr);}
.col-6 {grid-column: span 6;}
.col-4 {grid-column: span 4;}
.col-8 {grid-column: span 8;}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

p {line-height: 1.5;}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 0.5rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.4s ease;
    -webkit-tap-highlight-color: transparent;
}

.btn:hover {box-shadow: none;}

.heading {font-size: 2rem;}

section {min-height: 100vh; padding: 10rem 9% 2rem;}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover, .navbar a.active {
    color: var(--text-color);
    color: var(--main-color);
}

#menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {padding-right: 3rem;}
.home h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home h3:nth-of-type(2) {
    margin-top: 2rem;
}

span {color: var(--main-color)}

.home-content p {font-size: 1.6rem;}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 20vw;
    animation: float 4s ease-in-out infinite;
    filter: saturate(1.5);
    border-radius: 50%;
    box-shadow: 0 0 0.5rem var(--main-color);
    pointer-events: none;
}

@keyframes float {

    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}
  
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.4s ease;
    color: var(--main-color);
    border-radius: 50%
}

.social-icons a:hover {
    background: var(--bg-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    -webkit-tap-highlight-color: transparent;
}

.about-content {margin-left: 2rem;}

.about-img {
    height: 100%;
    display: flex;
    align-items: center;
}
.about img {
    width: 30rem;
    filter: saturate(1.5);
    border: 3px solid var(--main-color);
    display: block;
    margin: 0 auto 5rem;
    border-radius: 3rem;
    pointer-events: none;
}

.about .about-des {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about .fa-solid + p {color: red;}

.about span {
    margin-top: 4px;
    font-weight: bold;
}

.about .fa-solid {
    font-size: 2rem;
    width: 24px;
    margin-right: 1.5rem;
}

.about p:not(.about-des) {margin-bottom: 20px; line-height: 2; font-size: 1.2rem;}

.about p strong {
    font-weight: 600;
    min-width: 95px;
    display: inline-block;;
}

.about .btn {margin-top: 3rem;}


.services h2 {margin-bottom: 5rem;}

.services .services-box {
    min-height: 100%;
    width: 96%;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 1rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.4s;
}

.services .services-box:hover {
    border: 0.2rem solid var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 5rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.services-box h3 {font-size: 2.2rem;}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


.portfolio {
    background: var(--snd-bg-color);
}

.portfolio h2 {margin-bottom: 4rem;}

.portfolio .btns {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 1.8rem;
}

.btns .p-btn {
    background: none;   
    border: 2px solid var(--main-color);
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    color: #ddd;
    font-weight: 600;
    transition: 0.2s;
    -webkit-tap-highlight-color: transparent;
}

.p-btn.active {background: var(--main-color); color: var(--bg-color);}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    border: 0.2rem solid var(--bg-color);
    overflow: hidden;
    display: flex;
    user-select: none;
}

.portfolio img {
    width: 100%;
    transition: 0.4s;
    opacity: 0.6;
    transform: scale(1.01);
}

.portfolio .portfolio-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    text-align: center;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(9, 9, 33));
    transition: 0.4s;
    transform: translateY(100%);
}

.portfolio-box:hover img {
    transform: scale(1.1);
}
.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {font-size: 2rem;}

.portfolio-layer p {font-size: 1.6rem; margin: 1rem 0;}

.portfolio-layer i {font-size: 1.5rem;}

.portfolio .visit-btn {
    color: #ddd;
    border: 1px solid;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 1.4rem;
    transition: 0.4s;
}

.visit-btn:hover {color: var(--main-color);}



.contact form {
    max-width: 70rem;
    margin: 1rem auto 3rem;
    text-align: center;
}

.contact h2 {margin-bottom: 3rem;}

.contact .input-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input {width: 49%;}

.contact form .input-box textarea {resize: none;}

.contact form .btn {margin-top: 2rem; cursor: pointer;}


.footer{
    text-align: center;
    font-size: 1.6rem;
    color: #7d7c7c;
}   


.footer a {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: inline-block;
    background: var(--main-color);
    position: fixed;
    bottom: 1.5rem;
    right: 2rem;
    transition: 0.4s;
    opacity: 0;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a:hover {background: var(--snd-bg-color);}

.icon-top a i {
    font-size: 1.8rem;
    color: var(--snd-bg-color);
}



/******************************* break points **********************************/

@media (max-width: 1200px) {

    html {font-size: 55%;}

    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 18rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}


@media (max-width: 980px) {

    section {
        padding: 10rem 3%;
    }

    .about img {width: 50vw;}

    .contact {min-height: auto;}

    .col-t-12 {grid-column: span 12;}

}



@media (max-width: 768px) {

    html {font-size: 65%;}

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {flex-direction: column; padding: 4rem;}

    .home-content {order: 2;}

    .home-content h3 {font-size: 2.6rem;}

    .home-content h1 {font-size: 5rem;}

    .home img {
        width: 70vw;
        margin-top: 5rem;
    }
   
    .services h2 {margin-bottom: 3rem;}

    .portfolio {padding: 3rem;}

    .portfolio h2 {margin-bottom: 3rem;}

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services .col-p-12 {margin-bottom: 2rem;}
    .services .services-box {width: 100%;}
    
    .contact {padding: 3rem;}

    .col-p-12 {grid-column: span 12;}
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 70vw;
        margin-top: 8rem;
    }

    .about p label {min-width: 100px;}
    .about img {width: 70vw;}

}

@media (max-width: 468px) {
    .col-m-12 {grid-column: span 12;}
}


@media (max-width: 468px) {

    .contact form .input-box input {
        width: 100%;
    }

    .services {padding: 3rem;}
}
    

